# RxJava2InteropKt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lvla/rxjava/interopkt/: RxJavaInteropKt.kt
src/test/java/com/lvla/rxjava/interopkt/: RxJavaInteropKtKtTest.kt
