group 'com.lvla'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}


sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/ngsw-taro/maven' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.akarnokd:rxjava2-interop:0.9.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.taroid.knit:knit:0.1.2'
}

publish {
    userOrg = 'lvla'
    groupId = 'com.lvla.android'
    artifactId = 'rxjava2-interop-kt'
    publishVersion = "0.2.0"
    desc = "Kotlin extension functions for RxJava2Interop"
    website = 'https://github.com/lvla/RxJava2InteropKt'
}